:host {
    display: flex;
    flex-direction: column;
}

.meta-data {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    margin: 10px;
}

p {
    grid-column: 2;
    grid-row: 1;
    margin-left: 10px;
    font-size: 18px;
}

.material-icons {
    grid-column: 1;
    grid-row: 1/-1;
    font-size: 96px;
    align-self: flex-start;
    justify-self: center;
}

.buttons {
    align-self: center;
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    margin: 4px;
}

button {
    margin: 8px;
}